{
  "name": "viettel-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client:dev": "npm run dev -w client",
    "client:build": "npm run build -w client",
    "client:preview": "npm run preview -w client",
    "build": "npm run client:build"
  }
}
